# Static Environment Variables
NEXT_PUBLIC_BASE_URL=http://localhost:3000
BASE_URL=http://localhost:3000
# Used to redirect to /dashboard after sign in
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard

######################################################
# Everything below is required for Local Development #
######################################################
# Copy from Stripe Dashboard in Test Mode
STRIPE_SECRET_KEY=
# Copy from Stripe CLI after running `pnpm run stripe:webhooks`
STRIPE_WEBHOOK_SECRET=

# Copy from Clerk after creating an application
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Copy from Vercel Postgres connection string
POSTGRES_URL=
POSTGRES_URL_NO_SSL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# Copy from Anthropic Dashboard Settings
ANTHROPIC_API_KEY=
# Copy from Gemini Dashboard Settings
GEMINI_API_KEY=